# filetranWatcher

./: .gitignore  pom.xml
FileTransformerApp/: pom.xml
FileTransformerApp/src/main/java/org/trsfrm/: App.java
filetransfer/: .project  pom.xml
filetransfer/src/main/java/org/trsfrm/file/: FileConfig.java  RepositoryConfig.java
filetransfer/src/main/java/org/trsfrm/file/attribute/: FileAttributeService.java
filetransfer/src/main/java/org/trsfrm/file/parser/: FileParser.java
filetransfer/src/main/java/org/trsfrm/file/parser/impl/: JsonFileParser.java  TxtFileParser.java  XmlFileParser.java
filetransfer/src/main/java/org/trsfrm/file/validator/: FileValidator.java  IFileValidator.java  JsonFileValidatorService.java  TxtFileValidatorService.java  XmlFileValidatorService.java
filetransfer/src/main/java/org/trsfrm/kafka/: KafkaFileProducer.java
filetransfer/src/main/java/org/trsfrm/model/: FileSettingsToSendDTO.java  KafkaSettingsDTO.java  RepositoryDTO.java
filetransfer/src/main/java/org/trsfrm/repository/: FileWatcher.java  FileWatcherLauncher.java  RepositoryThreadInpector.java
filetransfer/src/main/resources/: application.properties
filetransfer/src/test/java/org/trsfrm/file/parser/: JsonFileParserTest.java  KafkaFileProducerTest.java  TxtFileParserTest.java  XmlFileParserTest.java
src/main/resources/: application.properties
