repository.count=1
repository.1.directory.format=json
repository.1.directory.parser=jsonFile
repository.1.directory.path = c:\\dataRepos\\1
repository.1.directory.delimitor =data;b
repository.1.kafka.topic=topic2
repository.1.kafka.brokers=localhost:9092



#spring.datasource.url=jdbc:mysql://localhost:3307/algoptisRhBase?createDatabaseIfNotExist=TRUE&serverTimezone=UTC&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/filetransfer?createDatabaseIfNotExist=TRUE&serverTimezone=UTC&useSSL=false

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
server.port = 8081
# adding the under line to enable DispatcherServlet throw exception if it doesn't 
# find resource, by default exception is not thrown when resource not found
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
logging.level.org.hibernate.SQL=DEBUG
#spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl