repository.count=1
repository.directory.format[0]=json
repository.directory.parser[0]=jsonFile
repository.directory.path[0] = c:\\dataRepos\\1
repository.directory.delimitor[0] =data;b
repository.kafka.topic[0]=topic2
repository.kafka.brokers[0]=localhost:9092
server.port=8081