repository.count=1
repository.1.directory.format=json
repository.1.directory.parser=jsonFile
repository.1.directory.path = c:\\dataRepos\\1
repository.1.directory.delimitor =a;b
repository.1.kafka.topic=topic2
repository.1.kafka.brokers=localhost:9092
server.port=8081